/* --------- responsive mixins --------- */

@mixin breakpoint($point) {
  @if $point == bigdesktop {
    @media (min-width: 1200px) { @content ; }
  }
  @if $point == desktop {
    @media (min-width: 994px) { @content ; }
  }
  @else if $point == laptop {
    @media (min-width: 768px) { @content ; }
  }
  @else if $point == tablet {
    @media (min-width: 480px) { @content ; }
  }
  @else if $point == phablet {
    @media (min-width: 320px)  { @content ; }
  }
  @else if $point == mobileonly {
    @media (max-width: 320px)  { @content ; }

  }
}

/* --------- centered --------- */

@mixin absolute-center {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
}

/* --------- style cover --------- */
@mixin cover(){
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

/* --------- mixins --------- */

@mixin inlineblock ($valine: top) {
  display: inline-block;
  vertical-align: $valine;
}

@mixin clearfix {
  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }
}

%clearfix {
  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }
}