PYTHONPATH=`pwd`
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
MAIL_SERVER='smtp.yandex.ru'
MAIL_PORT=587
MAIL_USE_SSL=0,
MAIL_USE_TLS=True,
MAIL_USERNAME='nighingale.soloviev@yandex.ru'
MAIL_PASSWORD='Zaq230101'
